{
    "name": "smoench/opensearch-dsl",
    "description": "OpenSearch DSL library",
    "type": "library",
    "homepage": "http://ongr.io",
    "license": "MIT",
    "authors": [
        {
            "name": "ONGR team",
            "homepage": "http://www.ongr.io"
        },
        {
            "name": "Handcrafted in the Alps Team",
            "homepage": "https://github.com/handcraftedinthealps/ElasticsearchDSL/graphs/contributors"
        },
        {
            "name": "Simon Mönch",
            "homepage": "https://github.com/smoench/OpenSearchDSL/graphs/contributors"
        }
    ],
    "require": {
        "php": "8.1.* || 8.2.* || 8.3.* || 8.4.*",
        "opensearch-project/opensearch-php": "^1.0 || ^2.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.40",
        "phpstan/phpstan": "1.12.14",
        "phpstan/phpstan-phpunit": "1.4.2",
        "rector/rector": "^1.2.10",
        "symplify/easy-coding-standard": "^12.5.5"
    },
    "autoload": {
        "psr-4": {
            "OpenSearchDSL\\": "src/"
        },
        "exclude-from-classmap": ["/tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSearchDSL\\Tests\\": "tests/"
        }
    }
}
